<linker>
  <assembly fullname="System.Text.Encodings.Web" feature="System.Resources.UseSystemResourceKeys" featurevalue="true">
    <resource name="FxResources.System.Text.Encodings.Web.SR.resources" action="remove" />
    <type fullname="System.SR">
      <method signature="System.Boolean UsingResourceKeys()" body="stub" value="true" />
      <method signature="System.Boolean GetUsingResourceKeysSwitchValue()" body="stub" value="true" />
    </type>
  </assembly>
  <assembly fullname="System.Text.Encodings.Web" feature="System.Resources.UseSystemResourceKeys" featurevalue="false">
    <type fullname="System.SR">
      <method signature="System.Boolean UsingResourceKeys()" body="stub" value="false" />
      <method signature="System.Boolean GetUsingResourceKeysSwitchValue()" body="stub" value="false" />
    </type>
  </assembly>
</linker>